WpfApp4/View/Broned.xaml

<Page x:Class="WpfApp4.View.Broned"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.View"
      xmlns:vm="clr-namespace:WpfApp4.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Broned"
      DataContext="{DynamicResource viewModel}">
    <Page.Resources>
        <vm:BronedVM x:Key="viewModel"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding GoToNoBroned}" Content="Свободные номера" Width="120" Height="30" Margin="10" HorizontalAlignment="Left"/>
        <DataGrid ItemsSource="{Binding HotelNumbers}"  SelectedItem="{Binding Selected}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10 0 0 0" >
                                <TextBlock Text="{Binding HotelNumbersId, StringFormat='id: {0}'}" />
                                <TextBlock Text="{Binding HotelNumbersType.HotelNumbersName, StringFormat='Тип номера: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersCountRooms, StringFormat='Количество комнат: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersView.HotelNumbersViewName, StringFormat='Вид: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersCost, StringFormat='Стоимость: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersStatus.StatusName, StringFormat='Статус: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersBedCount, StringFormat='Количество кроватей: {0}'}"/>
                                <TextBlock Text="{Binding HotelNumbersBedType.TypeBedName, StringFormat='Тип кровати: {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{DynamicResource viewModel}" Command="{Binding NoBroned}" Content="Свободен" Height="30" Width="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
